Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="525">
    <Grid>
        
        <Button x:Name="buttonSend" Content="Send" Click="buttonSend_Click" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="26,28,0,0" VerticalAlignment="Top" Width="75" Height="45"/>
        
        <Label x:Name="label" Content="IP:" FontSize="20" HorizontalAlignment="Left" Margin="129,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxIP" FontSize="15"  HorizontalAlignment="Left" Height="27" Margin="165,39,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Port:" FontSize="20" HorizontalAlignment="Left" Margin="314,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPort" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="370,39,0,0" TextWrapping="Wrap" Text="9000" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label2" Content="Message:" FontSize="20" HorizontalAlignment="Left" Margin="26,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMessage" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="129,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362"/>

    </Grid>
</Window>
